
Exception raised by https://www.github.com
list index out of range

Exception raised by https://www.SmartPassiveIncome.com
Message: element click intercepted: Element is not clickable at point (85, 14051)
  (Session info: headless chrome=109.0.5414.119)
Stacktrace:
0   chromedriver                        0x0000000102a4b0fc chromedriver + 4223228
1   chromedriver                        0x00000001029d3284 chromedriver + 3732100
2   chromedriver                        0x00000001026875c8 chromedriver + 275912
3   chromedriver                        0x00000001026caac4 chromedriver + 551620
4   chromedriver                        0x00000001026c84ec chromedriver + 541932
5   chromedriver                        0x00000001026c5c98 chromedriver + 531608
6   chromedriver                        0x00000001026c4b8c chromedriver + 527244
7   chromedriver                        0x00000001026b7824 chromedriver + 473124
8   chromedriver                        0x00000001026b6ffc chromedriver + 471036
9   chromedriver                        0x00000001026fb360 chromedriver + 750432
10  chromedriver                        0x00000001026b5748 chromedriver + 464712
11  chromedriver                        0x00000001026b67f0 chromedriver + 468976
12  chromedriver                        0x0000000102a1be08 chromedriver + 4029960
13  chromedriver                        0x0000000102a1f698 chromedriver + 4044440
14  chromedriver                        0x0000000102a1fcc0 chromedriver + 4046016
15  chromedriver                        0x0000000102a264c4 chromedriver + 4072644
16  chromedriver                        0x0000000102a2036c chromedriver + 4047724
17  chromedriver                        0x00000001029f8bd8 chromedriver + 3886040
18  chromedriver                        0x0000000102a3cefc chromedriver + 4165372
19  chromedriver                        0x0000000102a3d050 chromedriver + 4165712
20  chromedriver                        0x0000000102a51e20 chromedriver + 4251168
21  libsystem_pthread.dylib             0x000000019cca426c _pthread_start + 148
22  libsystem_pthread.dylib             0x000000019cc9f08c thread_start + 8


Exception raised by https://www.SearchEngineJournal.com
Message: unknown error: unhandled inspector error: {"code":-32000,"message":"Unable to capture screenshot"}
  (Session info: headless chrome=109.0.5414.119)
Stacktrace:
0   chromedriver                        0x00000001026ef0fc chromedriver + 4223228
1   chromedriver                        0x0000000102677284 chromedriver + 3732100
2   chromedriver                        0x000000010232b5c8 chromedriver + 275912
3   chromedriver                        0x00000001023166f8 chromedriver + 190200
4   chromedriver                        0x0000000102314824 chromedriver + 182308
5   chromedriver                        0x0000000102314adc chromedriver + 183004
6   chromedriver                        0x0000000102333628 chromedriver + 308776
7   chromedriver                        0x0000000102363f3c chromedriver + 507708
8   chromedriver                        0x000000010235affc chromedriver + 471036
9   chromedriver                        0x000000010239f360 chromedriver + 750432
10  chromedriver                        0x0000000102359748 chromedriver + 464712
11  chromedriver                        0x000000010235a7f0 chromedriver + 468976
12  chromedriver                        0x00000001026bfe08 chromedriver + 4029960
13  chromedriver                        0x00000001026c3698 chromedriver + 4044440
14  chromedriver                        0x00000001026c3cc0 chromedriver + 4046016
15  chromedriver                        0x00000001026ca4c4 chromedriver + 4072644
16  chromedriver                        0x00000001026c436c chromedriver + 4047724
17  chromedriver                        0x000000010269cbd8 chromedriver + 3886040
18  chromedriver                        0x00000001026e0efc chromedriver + 4165372
19  chromedriver                        0x00000001026e1050 chromedriver + 4165712
20  chromedriver                        0x00000001026f5e20 chromedriver + 4251168
21  libsystem_pthread.dylib             0x000000019cca426c _pthread_start + 148
22  libsystem_pthread.dylib             0x000000019cc9f08c thread_start + 8


Exception raised by https://www.Unbounce.com/blog
I/O operation on closed file.

Exception raised by https://www.TechCrunch.com
'WhitespaceToken' object has no attribute 'content'

Exception raised by https://www.NerdFitness.com
'WhitespaceToken' object has no attribute 'content'

Exception raised by https://www.RunToTheFinish.com
'WhitespaceToken' object has no attribute 'content'

Exception raised by https://www.LoveSweatFitness.com
'WhitespaceToken' object has no attribute 'content'

Exception raised by https://www.JagoInvestor.com
'WhitespaceToken' object has no attribute 'content'

Exception raised by https://www.CupofJo.com
'WhitespaceToken' object has no attribute 'content'

Exception raised by https://www.WPBeginner.com
[Errno 2] No such file or directory: 'results/WPBeginner.com_0.css'

Exception raised by https://www.WPBeginner.com
'builtin_function_or_method' object is not iterable

Exception raised by https://www.WPBeginner.com
'builtin_function_or_method' object is not iterable

Exception raised by https://www.YogaJournal.com
'builtin_function_or_method' object is not iterable

Exception raised by https://www.polito.it
list indices must be integers or slices, not str

Exception raised by https://www.WPBeginner.com
maximum recursion depth exceeded in comparison

Exception raised by https://www.WPBeginner.com
Command 'node sanitize_html.js WPBeginner.com' returned non-zero exit status 1.

Exception raised by https://www.WPBeginner.com
Command 'node sanitize_html.js WPBeginner.com' returned non-zero exit status 1.

Exception raised by https://www.AdamEnfroy.com
Command 'node sanitize_html.js AdamEnfroy.com' returned non-zero exit status 1.

Exception raised by https://www.polito.it
Command 'node sanitize_html.js polito.it' returned non-zero exit status 1.

Exception raised by https://www.repubblica.it/
Command 'node sanitize_html.js repubblica.it' returned non-zero exit status 1.

Exception raised by https://www.AdamEnfroy.com
Command 'node sanitize_html.js AdamEnfroy.com' returned non-zero exit status 1.

