Exception raised by youtube.com
Message: unknown error: unhandled inspector error: {"code":-32000,"message":"Unable to capture screenshot"}
  (Session info: headless chrome=110.0.5481.177)

Exception raised by youtu.be
Message: unknown error: unhandled inspector error: {"code":-32000,"message":"Unable to capture screenshot"}
  (Session info: headless chrome=110.0.5481.177)

Exception raised by github.com
list index out of range

Exception raised by mozilla.org
list index out of range

Exception raised by macromedia.com
Message: invalid argument: 'url' must be a string
  (Session info: headless chrome=110.0.5481.177)

Exception raised by europa.eu
list index out of range

Exception raised by amazonaws.com
Message: invalid argument: 'url' must be a string
  (Session info: headless chrome=110.0.5481.177)

Exception raised by soundcloud.com
list index out of range

Exception raised by miit.gov.cn
Message: invalid argument: 'url' must be a string

Exception raised by ec.europa.eu
list index out of range

Exception raised by macromedia.com
Message: invalid argument: 'url' must be a string
  (Session info: headless chrome=110.0.5481.177)

Exception raised by amazonaws.com
Message: invalid argument: 'url' must be a string
  (Session info: headless chrome=110.0.5481.177)

Exception raised by miit.gov.cn
Message: invalid argument: 'url' must be a string
  (Session info: headless chrome=110.0.5481.177)

Exception raised by creativecommons.org
list index out of range

Exception raised by wixsite.com
Message: invalid argument: 'url' must be a string
  (Session info: headless chrome=110.0.5481.177)

Exception raised by issuu.com
Message: unknown error: unhandled inspector error: {"code":-32000,"message":"Unable to capture screenshot"}
  (Session info: headless chrome=110.0.5481.177)

Exception raised by washingtonpost.com
Message: invalid argument: 'url' must be a string
  (Session info: headless chrome=110.0.5481.177)

Exception raised by youtube-nocookie.com
Message: invalid argument: 'url' must be a string
  (Session info: headless chrome=110.0.5481.177)

// blog
Exception raised by livedoor.blog
Message: invalid argument: 'url' must be a string
  (Session info: headless chrome=110.0.5481.177)
Stacktrace:
0   chromedriver                        0x00000001031d51c0 chromedriver + 4248000
1   chromedriver                        0x0000000103155dc0 chromedriver + 3726784
2   chromedriver                        0x0000000102e0aec4 chromedriver + 274116
3   chromedriver                        0x0000000102e82674 chromedriver + 763508
4   chromedriver                        0x0000000102e82054 chromedriver + 761940
5   chromedriver                        0x0000000102e39200 chromedriver + 463360
6   chromedriver                        0x0000000102e3a318 chromedriver + 467736
7   chromedriver                        0x00000001031a3060 chromedriver + 4042848
8   chromedriver                        0x00000001031a78a4 chromedriver + 4061348
9   chromedriver                        0x00000001031af3d0 chromedriver + 4092880
10  chromedriver                        0x00000001031a86e4 chromedriver + 4064996
11  chromedriver                        0x000000010317e0fc chromedriver + 3891452
12  chromedriver                        0x00000001031c8a64 chromedriver + 4196964
13  chromedriver                        0x00000001031c8bb8 chromedriver + 4197304
14  chromedriver                        0x00000001031dc650 chromedriver + 4277840
15  libsystem_pthread.dylib             0x000000019777026c _pthread_start + 148
16  libsystem_pthread.dylib             0x000000019776b08c thread_start + 8


Exception raised by art.blog
list index out of range

Exception raised by sport.blog
list index out of range

Exception raised by video.blog
list index out of range

Exception raised by travel.blog
list index out of range

Exception raised by game.blog
list index out of range

Exception raised by business.blog
list index out of range

Exception raised by news.blog
list index out of range

Exception raised by food.blog
list index out of range

Exception raised by rcmq.blog
Message: invalid argument: 'url' must be a string
  (Session info: headless chrome=110.0.5481.177)
Stacktrace:
0   chromedriver                        0x0000000100d4d1c0 chromedriver + 4248000
1   chromedriver                        0x0000000100ccddc0 chromedriver + 3726784
2   chromedriver                        0x0000000100982ec4 chromedriver + 274116
3   chromedriver                        0x00000001009fa674 chromedriver + 763508
4   chromedriver                        0x00000001009fa054 chromedriver + 761940
5   chromedriver                        0x00000001009b1200 chromedriver + 463360
6   chromedriver                        0x00000001009b2318 chromedriver + 467736
7   chromedriver                        0x0000000100d1b060 chromedriver + 4042848
8   chromedriver                        0x0000000100d1f8a4 chromedriver + 4061348
9   chromedriver                        0x0000000100d273d0 chromedriver + 4092880
10  chromedriver                        0x0000000100d206e4 chromedriver + 4064996
11  chromedriver                        0x0000000100cf60fc chromedriver + 3891452
12  chromedriver                        0x0000000100d40a64 chromedriver + 4196964
13  chromedriver                        0x0000000100d40bb8 chromedriver + 4197304
14  chromedriver                        0x0000000100d54650 chromedriver + 4277840
15  libsystem_pthread.dylib             0x000000019777026c _pthread_start + 148
16  libsystem_pthread.dylib             0x000000019776b08c thread_start + 8


Exception raised by health.blog
list index out of range

Exception raised by tech.blog
list index out of range

Exception raised by yaro.blog
list index out of range

Exception raised by law.blog
list index out of range

Exception raised by car.blog
list index out of range

Exception raised by fashion.blog
list index out of range

Exception raised by dkb.blog
list index out of range

Exception raised by family.blog
list index out of range

Exception raised by school.blog
list index out of range

Exception raised by music.blog
list index out of range

Exception raised by finance.blog
list index out of range

Exception raised by montere.it
[Errno 2] No such file or directory: 'results/montere.it_raw.html'

Exception raised by home.blog
list index out of range

Exception raised by github.blog
list index out of range

Exception raised by micro.blog
'WhitespaceToken' object has no attribute 'content'

Exception raised by home.blog
list index out of range

Exception raised by wpbeginner.com
'list' object has no attribute 'serialize'

Exception raised by wpbeginner.com
'WhitespaceToken' object is not iterable

Exception raised by livedoor.blog
Message: invalid argument: 'url' must be a string
  (Session info: headless chrome=110.0.5481.177)
Stacktrace:
0   chromedriver                        0x00000001005611c0 chromedriver + 4248000
1   chromedriver                        0x00000001004e1dc0 chromedriver + 3726784
2   chromedriver                        0x0000000100196ec4 chromedriver + 274116
3   chromedriver                        0x000000010020e674 chromedriver + 763508
4   chromedriver                        0x000000010020e054 chromedriver + 761940
5   chromedriver                        0x00000001001c5200 chromedriver + 463360
6   chromedriver                        0x00000001001c6318 chromedriver + 467736
7   chromedriver                        0x000000010052f060 chromedriver + 4042848
8   chromedriver                        0x00000001005338a4 chromedriver + 4061348
9   chromedriver                        0x000000010053b3d0 chromedriver + 4092880
10  chromedriver                        0x00000001005346e4 chromedriver + 4064996
11  chromedriver                        0x000000010050a0fc chromedriver + 3891452
12  chromedriver                        0x0000000100554a64 chromedriver + 4196964
13  chromedriver                        0x0000000100554bb8 chromedriver + 4197304
14  chromedriver                        0x0000000100568650 chromedriver + 4277840
15  libsystem_pthread.dylib             0x000000019777026c _pthread_start + 148
16  libsystem_pthread.dylib             0x000000019776b08c thread_start + 8


Exception raised by livedoor.blog
Message: invalid argument: 'url' must be a string
  (Session info: headless chrome=110.0.5481.177)
Stacktrace:
0   chromedriver                        0x00000001047111c0 chromedriver + 4248000
1   chromedriver                        0x0000000104691dc0 chromedriver + 3726784
2   chromedriver                        0x0000000104346ec4 chromedriver + 274116
3   chromedriver                        0x00000001043be674 chromedriver + 763508
4   chromedriver                        0x00000001043be054 chromedriver + 761940
5   chromedriver                        0x0000000104375200 chromedriver + 463360
6   chromedriver                        0x0000000104376318 chromedriver + 467736
7   chromedriver                        0x00000001046df060 chromedriver + 4042848
8   chromedriver                        0x00000001046e38a4 chromedriver + 4061348
9   chromedriver                        0x00000001046eb3d0 chromedriver + 4092880
10  chromedriver                        0x00000001046e46e4 chromedriver + 4064996
11  chromedriver                        0x00000001046ba0fc chromedriver + 3891452
12  chromedriver                        0x0000000104704a64 chromedriver + 4196964
13  chromedriver                        0x0000000104704bb8 chromedriver + 4197304
14  chromedriver                        0x0000000104718650 chromedriver + 4277840
15  libsystem_pthread.dylib             0x000000019777026c _pthread_start + 148
16  libsystem_pthread.dylib             0x000000019776b08c thread_start + 8


Exception raised by rcmq.blog
Message: invalid argument: 'url' must be a string
  (Session info: headless chrome=110.0.5481.177)
Stacktrace:
0   chromedriver                        0x00000001012c91c0 chromedriver + 4248000
1   chromedriver                        0x0000000101249dc0 chromedriver + 3726784
2   chromedriver                        0x0000000100efeec4 chromedriver + 274116
3   chromedriver                        0x0000000100f76674 chromedriver + 763508
4   chromedriver                        0x0000000100f76054 chromedriver + 761940
5   chromedriver                        0x0000000100f2d200 chromedriver + 463360
6   chromedriver                        0x0000000100f2e318 chromedriver + 467736
7   chromedriver                        0x0000000101297060 chromedriver + 4042848
8   chromedriver                        0x000000010129b8a4 chromedriver + 4061348
9   chromedriver                        0x00000001012a33d0 chromedriver + 4092880
10  chromedriver                        0x000000010129c6e4 chromedriver + 4064996
11  chromedriver                        0x00000001012720fc chromedriver + 3891452
12  chromedriver                        0x00000001012bca64 chromedriver + 4196964
13  chromedriver                        0x00000001012bcbb8 chromedriver + 4197304
14  chromedriver                        0x00000001012d0650 chromedriver + 4277840
15  libsystem_pthread.dylib             0x000000019777026c _pthread_start + 148
16  libsystem_pthread.dylib             0x000000019776b08c thread_start + 8


Exception raised by experiencematters.blog
Message: invalid argument: 'url' must be a string
  (Session info: headless chrome=110.0.5481.177)
Stacktrace:
0   chromedriver                        0x00000001025f51c0 chromedriver + 4248000
1   chromedriver                        0x0000000102575dc0 chromedriver + 3726784
2   chromedriver                        0x000000010222aec4 chromedriver + 274116
3   chromedriver                        0x00000001022a2674 chromedriver + 763508
4   chromedriver                        0x00000001022a2054 chromedriver + 761940
5   chromedriver                        0x0000000102259200 chromedriver + 463360
6   chromedriver                        0x000000010225a318 chromedriver + 467736
7   chromedriver                        0x00000001025c3060 chromedriver + 4042848
8   chromedriver                        0x00000001025c78a4 chromedriver + 4061348
9   chromedriver                        0x00000001025cf3d0 chromedriver + 4092880
10  chromedriver                        0x00000001025c86e4 chromedriver + 4064996
11  chromedriver                        0x000000010259e0fc chromedriver + 3891452
12  chromedriver                        0x00000001025e8a64 chromedriver + 4196964
13  chromedriver                        0x00000001025e8bb8 chromedriver + 4197304
14  chromedriver                        0x00000001025fc650 chromedriver + 4277840
15  libsystem_pthread.dylib             0x000000019777026c _pthread_start + 148
16  libsystem_pthread.dylib             0x000000019776b08c thread_start + 8


Exception raised by livedoor.blog
Message: invalid argument: 'url' must be a string
  (Session info: headless chrome=110.0.5481.177)
Stacktrace:
0   chromedriver                        0x00000001011311c0 chromedriver + 4248000
1   chromedriver                        0x00000001010b1dc0 chromedriver + 3726784
2   chromedriver                        0x0000000100d66ec4 chromedriver + 274116
3   chromedriver                        0x0000000100dde674 chromedriver + 763508
4   chromedriver                        0x0000000100dde054 chromedriver + 761940
5   chromedriver                        0x0000000100d95200 chromedriver + 463360
6   chromedriver                        0x0000000100d96318 chromedriver + 467736
7   chromedriver                        0x00000001010ff060 chromedriver + 4042848
8   chromedriver                        0x00000001011038a4 chromedriver + 4061348
9   chromedriver                        0x000000010110b3d0 chromedriver + 4092880
10  chromedriver                        0x00000001011046e4 chromedriver + 4064996
11  chromedriver                        0x00000001010da0fc chromedriver + 3891452
12  chromedriver                        0x0000000101124a64 chromedriver + 4196964
13  chromedriver                        0x0000000101124bb8 chromedriver + 4197304
14  chromedriver                        0x0000000101138650 chromedriver + 4277840
15  libsystem_pthread.dylib             0x000000019777026c _pthread_start + 148
16  libsystem_pthread.dylib             0x000000019776b08c thread_start + 8


Exception raised by rcmq.blog
Message: invalid argument: 'url' must be a string
  (Session info: headless chrome=110.0.5481.177)
Stacktrace:
0   chromedriver                        0x0000000100d351c0 chromedriver + 4248000
1   chromedriver                        0x0000000100cb5dc0 chromedriver + 3726784
2   chromedriver                        0x000000010096aec4 chromedriver + 274116
3   chromedriver                        0x00000001009e2674 chromedriver + 763508
4   chromedriver                        0x00000001009e2054 chromedriver + 761940
5   chromedriver                        0x0000000100999200 chromedriver + 463360
6   chromedriver                        0x000000010099a318 chromedriver + 467736
7   chromedriver                        0x0000000100d03060 chromedriver + 4042848
8   chromedriver                        0x0000000100d078a4 chromedriver + 4061348
9   chromedriver                        0x0000000100d0f3d0 chromedriver + 4092880
10  chromedriver                        0x0000000100d086e4 chromedriver + 4064996
11  chromedriver                        0x0000000100cde0fc chromedriver + 3891452
12  chromedriver                        0x0000000100d28a64 chromedriver + 4196964
13  chromedriver                        0x0000000100d28bb8 chromedriver + 4197304
14  chromedriver                        0x0000000100d3c650 chromedriver + 4277840
15  libsystem_pthread.dylib             0x000000019777026c _pthread_start + 148
16  libsystem_pthread.dylib             0x000000019776b08c thread_start + 8


Exception raised by experiencematters.blog
Message: invalid argument: 'url' must be a string
  (Session info: headless chrome=110.0.5481.177)
Stacktrace:
0   chromedriver                        0x00000001006ad1c0 chromedriver + 4248000
1   chromedriver                        0x000000010062ddc0 chromedriver + 3726784
2   chromedriver                        0x00000001002e2ec4 chromedriver + 274116
3   chromedriver                        0x000000010035a674 chromedriver + 763508
4   chromedriver                        0x000000010035a054 chromedriver + 761940
5   chromedriver                        0x0000000100311200 chromedriver + 463360
6   chromedriver                        0x0000000100312318 chromedriver + 467736
7   chromedriver                        0x000000010067b060 chromedriver + 4042848
8   chromedriver                        0x000000010067f8a4 chromedriver + 4061348
9   chromedriver                        0x00000001006873d0 chromedriver + 4092880
10  chromedriver                        0x00000001006806e4 chromedriver + 4064996
11  chromedriver                        0x00000001006560fc chromedriver + 3891452
12  chromedriver                        0x00000001006a0a64 chromedriver + 4196964
13  chromedriver                        0x00000001006a0bb8 chromedriver + 4197304
14  chromedriver                        0x00000001006b4650 chromedriver + 4277840
15  libsystem_pthread.dylib             0x000000019777026c _pthread_start + 148
16  libsystem_pthread.dylib             0x000000019776b08c thread_start + 8


Exception raised inside accept_cookies by https://thesporting.blog/
Message: element click intercepted: Element <div format="primary" class="sc-pyfCe kwoPyb amc-focus-first" tabindex="0">...</div> is not clickable at point (640, 262). Other element would receive the click: <div class="image-overlay" style="overflow:hidden"></div>
  (Session info: headless chrome=110.0.5481.177)
Stacktrace:
0   chromedriver                        0x00000001033251c0 chromedriver + 4248000
1   chromedriver                        0x00000001032a5dc0 chromedriver + 3726784
2   chromedriver                        0x0000000102f5aec4 chromedriver + 274116
3   chromedriver                        0x0000000102f9e530 chromedriver + 550192
4   chromedriver                        0x0000000102f9bf28 chromedriver + 540456
5   chromedriver                        0x0000000102f996c4 chromedriver + 530116
6   chromedriver                        0x0000000102f985b8 chromedriver + 525752
7   chromedriver                        0x0000000102f8b3e0 chromedriver + 472032
8   chromedriver                        0x0000000102f8abbc chromedriver + 469948
9   chromedriver                        0x0000000102fd2054 chromedriver + 761940
10  chromedriver                        0x0000000102f89200 chromedriver + 463360
11  chromedriver                        0x0000000102f8a318 chromedriver + 467736
12  chromedriver                        0x00000001032f3060 chromedriver + 4042848
13  chromedriver                        0x00000001032f78a4 chromedriver + 4061348
14  chromedriver                        0x00000001032ff3d0 chromedriver + 4092880
15  chromedriver                        0x00000001032f86e4 chromedriver + 4064996
16  chromedriver                        0x00000001032ce0fc chromedriver + 3891452
17  chromedriver                        0x0000000103318a64 chromedriver + 4196964
18  chromedriver                        0x0000000103318bb8 chromedriver + 4197304
19  chromedriver                        0x000000010332c650 chromedriver + 4277840
20  libsystem_pthread.dylib             0x000000019777026c _pthread_start + 148
21  libsystem_pthread.dylib             0x000000019776b08c thread_start + 8


Exception raised by skillshare.blog
Message: invalid argument: 'url' must be a string
  (Session info: headless chrome=110.0.5481.177)
Stacktrace:
0   chromedriver                        0x0000000102cd11c0 chromedriver + 4248000
1   chromedriver                        0x0000000102c51dc0 chromedriver + 3726784
2   chromedriver                        0x0000000102906ec4 chromedriver + 274116
3   chromedriver                        0x000000010297e674 chromedriver + 763508
4   chromedriver                        0x000000010297e054 chromedriver + 761940
5   chromedriver                        0x0000000102935200 chromedriver + 463360
6   chromedriver                        0x0000000102936318 chromedriver + 467736
7   chromedriver                        0x0000000102c9f060 chromedriver + 4042848
8   chromedriver                        0x0000000102ca38a4 chromedriver + 4061348
9   chromedriver                        0x0000000102cab3d0 chromedriver + 4092880
10  chromedriver                        0x0000000102ca46e4 chromedriver + 4064996
11  chromedriver                        0x0000000102c7a0fc chromedriver + 3891452
12  chromedriver                        0x0000000102cc4a64 chromedriver + 4196964
13  chromedriver                        0x0000000102cc4bb8 chromedriver + 4197304
14  chromedriver                        0x0000000102cd8650 chromedriver + 4277840
15  libsystem_pthread.dylib             0x000000019777026c _pthread_start + 148
16  libsystem_pthread.dylib             0x000000019776b08c thread_start + 8


Exception raised by stuckonstyle.blog
Message: invalid argument: 'url' must be a string
  (Session info: headless chrome=110.0.5481.177)
Stacktrace:
0   chromedriver                        0x00000001009391c0 chromedriver + 4248000
1   chromedriver                        0x00000001008b9dc0 chromedriver + 3726784
2   chromedriver                        0x000000010056eec4 chromedriver + 274116
3   chromedriver                        0x00000001005e6674 chromedriver + 763508
4   chromedriver                        0x00000001005e6054 chromedriver + 761940
5   chromedriver                        0x000000010059d200 chromedriver + 463360
6   chromedriver                        0x000000010059e318 chromedriver + 467736
7   chromedriver                        0x0000000100907060 chromedriver + 4042848
8   chromedriver                        0x000000010090b8a4 chromedriver + 4061348
9   chromedriver                        0x00000001009133d0 chromedriver + 4092880
10  chromedriver                        0x000000010090c6e4 chromedriver + 4064996
11  chromedriver                        0x00000001008e20fc chromedriver + 3891452
12  chromedriver                        0x000000010092ca64 chromedriver + 4196964
13  chromedriver                        0x000000010092cbb8 chromedriver + 4197304
14  chromedriver                        0x0000000100940650 chromedriver + 4277840
15  libsystem_pthread.dylib             0x000000019777026c _pthread_start + 148
16  libsystem_pthread.dylib             0x000000019776b08c thread_start + 8


Exception raised by fresheggsdaily.blog
Message: invalid argument: 'url' must be a string
  (Session info: headless chrome=110.0.5481.177)
Stacktrace:
0   chromedriver                        0x0000000102a511c0 chromedriver + 4248000
1   chromedriver                        0x00000001029d1dc0 chromedriver + 3726784
2   chromedriver                        0x0000000102686ec4 chromedriver + 274116
3   chromedriver                        0x00000001026fe674 chromedriver + 763508
4   chromedriver                        0x00000001026fe054 chromedriver + 761940
5   chromedriver                        0x00000001026b5200 chromedriver + 463360
6   chromedriver                        0x00000001026b6318 chromedriver + 467736
7   chromedriver                        0x0000000102a1f060 chromedriver + 4042848
8   chromedriver                        0x0000000102a238a4 chromedriver + 4061348
9   chromedriver                        0x0000000102a2b3d0 chromedriver + 4092880
10  chromedriver                        0x0000000102a246e4 chromedriver + 4064996
11  chromedriver                        0x00000001029fa0fc chromedriver + 3891452
12  chromedriver                        0x0000000102a44a64 chromedriver + 4196964
13  chromedriver                        0x0000000102a44bb8 chromedriver + 4197304
14  chromedriver                        0x0000000102a58650 chromedriver + 4277840
15  libsystem_pthread.dylib             0x000000019777026c _pthread_start + 148
16  libsystem_pthread.dylib             0x000000019776b08c thread_start + 8


Exception raised by fun88.blog
Message: invalid argument: 'url' must be a string
  (Session info: headless chrome=110.0.5481.177)
Stacktrace:
0   chromedriver                        0x0000000102e251c0 chromedriver + 4248000
1   chromedriver                        0x0000000102da5dc0 chromedriver + 3726784
2   chromedriver                        0x0000000102a5aec4 chromedriver + 274116
3   chromedriver                        0x0000000102ad2674 chromedriver + 763508
4   chromedriver                        0x0000000102ad2054 chromedriver + 761940
5   chromedriver                        0x0000000102a89200 chromedriver + 463360
6   chromedriver                        0x0000000102a8a318 chromedriver + 467736
7   chromedriver                        0x0000000102df3060 chromedriver + 4042848
8   chromedriver                        0x0000000102df78a4 chromedriver + 4061348
9   chromedriver                        0x0000000102dff3d0 chromedriver + 4092880
10  chromedriver                        0x0000000102df86e4 chromedriver + 4064996
11  chromedriver                        0x0000000102dce0fc chromedriver + 3891452
12  chromedriver                        0x0000000102e18a64 chromedriver + 4196964
13  chromedriver                        0x0000000102e18bb8 chromedriver + 4197304
14  chromedriver                        0x0000000102e2c650 chromedriver + 4277840
15  libsystem_pthread.dylib             0x000000019777026c _pthread_start + 148
16  libsystem_pthread.dylib             0x000000019776b08c thread_start + 8


Exception raised by list-manage.com
Message: invalid argument: 'url' must be a string
  (Session info: headless chrome=111.0.5563.64)
Stacktrace:
0   chromedriver                        0x0000000105342d3c chromedriver + 4222268
1   chromedriver                        0x00000001052c98e8 chromedriver + 3725544
2   chromedriver                        0x0000000104f7fda4 chromedriver + 277924
3   chromedriver                        0x0000000104ff3c2c chromedriver + 752684
4   chromedriver                        0x0000000104ff3618 chromedriver + 751128
5   chromedriver                        0x0000000104fad8f0 chromedriver + 465136
6   chromedriver                        0x0000000104fae974 chromedriver + 469364
7   chromedriver                        0x0000000105313788 chromedriver + 4028296
8   chromedriver                        0x0000000105317c1c chromedriver + 4045852
9   chromedriver                        0x000000010531dc98 chromedriver + 4070552
10  chromedriver                        0x00000001053188d8 chromedriver + 4049112
11  chromedriver                        0x00000001052efd84 chromedriver + 3882372
12  chromedriver                        0x0000000105336720 chromedriver + 4171552
13  chromedriver                        0x0000000105336878 chromedriver + 4171896
14  chromedriver                        0x000000010534a014 chromedriver + 4251668
15  libsystem_pthread.dylib             0x00000001a6bd826c _pthread_start + 148
16  libsystem_pthread.dylib             0x00000001a6bd308c thread_start + 8


Exception raised by cnbc.com
Message: unknown error: unhandled inspector error: {"code":-32000,"message":"Unable to capture screenshot"}
  (Session info: headless chrome=111.0.5563.64)
Stacktrace:
0   chromedriver                        0x0000000100d5ad3c chromedriver + 4222268
1   chromedriver                        0x0000000100ce18e8 chromedriver + 3725544
2   chromedriver                        0x0000000100997da4 chromedriver + 277924
3   chromedriver                        0x0000000100983240 chromedriver + 193088
4   chromedriver                        0x000000010098142c chromedriver + 185388
5   chromedriver                        0x00000001009816e4 chromedriver + 186084
6   chromedriver                        0x000000010099fac8 chromedriver + 309960
7   chromedriver                        0x00000001009cff70 chromedriver + 507760
8   chromedriver                        0x00000001009c71b0 chromedriver + 471472
9   chromedriver                        0x0000000100a0b618 chromedriver + 751128
10  chromedriver                        0x00000001009c58f0 chromedriver + 465136
11  chromedriver                        0x00000001009c6974 chromedriver + 469364
12  chromedriver                        0x0000000100d2b788 chromedriver + 4028296
13  chromedriver                        0x0000000100d2fc1c chromedriver + 4045852
14  chromedriver                        0x0000000100d35c98 chromedriver + 4070552
15  chromedriver                        0x0000000100d308d8 chromedriver + 4049112
16  chromedriver                        0x0000000100d07d84 chromedriver + 3882372
17  chromedriver                        0x0000000100d4e720 chromedriver + 4171552
18  chromedriver                        0x0000000100d4e878 chromedriver + 4171896
19  chromedriver                        0x0000000100d62014 chromedriver + 4251668
20  libsystem_pthread.dylib             0x00000001a6bd826c _pthread_start + 148
21  libsystem_pthread.dylib             0x00000001a6bd308c thread_start + 8


Exception raised by go.com
Message: invalid argument: 'url' must be a string
  (Session info: headless chrome=111.0.5563.64)
Stacktrace:
0   chromedriver                        0x00000001009aed3c chromedriver + 4222268
1   chromedriver                        0x00000001009358e8 chromedriver + 3725544
2   chromedriver                        0x00000001005ebda4 chromedriver + 277924
3   chromedriver                        0x000000010065fc2c chromedriver + 752684
4   chromedriver                        0x000000010065f618 chromedriver + 751128
5   chromedriver                        0x00000001006198f0 chromedriver + 465136
6   chromedriver                        0x000000010061a974 chromedriver + 469364
7   chromedriver                        0x000000010097f788 chromedriver + 4028296
8   chromedriver                        0x0000000100983c1c chromedriver + 4045852
9   chromedriver                        0x0000000100989c98 chromedriver + 4070552
10  chromedriver                        0x00000001009848d8 chromedriver + 4049112
11  chromedriver                        0x000000010095bd84 chromedriver + 3882372
12  chromedriver                        0x00000001009a2720 chromedriver + 4171552
13  chromedriver                        0x00000001009a2878 chromedriver + 4171896
14  chromedriver                        0x00000001009b6014 chromedriver + 4251668
15  libsystem_pthread.dylib             0x00000001a6bd826c _pthread_start + 148
16  libsystem_pthread.dylib             0x00000001a6bd308c thread_start + 8


Exception raised by dailymail.co.uk
Message: unknown error: unhandled inspector error: {"code":-32000,"message":"Unable to capture screenshot"}
  (Session info: headless chrome=111.0.5563.64)
Stacktrace:
0   chromedriver                        0x000000010338ad3c chromedriver + 4222268
1   chromedriver                        0x00000001033118e8 chromedriver + 3725544
2   chromedriver                        0x0000000102fc7da4 chromedriver + 277924
3   chromedriver                        0x0000000102fb3240 chromedriver + 193088
4   chromedriver                        0x0000000102fb142c chromedriver + 185388
5   chromedriver                        0x0000000102fb16e4 chromedriver + 186084
6   chromedriver                        0x0000000102fcfac8 chromedriver + 309960
7   chromedriver                        0x0000000102ffff70 chromedriver + 507760
8   chromedriver                        0x0000000102ff71b0 chromedriver + 471472
9   chromedriver                        0x000000010303b618 chromedriver + 751128
10  chromedriver                        0x0000000102ff58f0 chromedriver + 465136
11  chromedriver                        0x0000000102ff6974 chromedriver + 469364
12  chromedriver                        0x000000010335b788 chromedriver + 4028296
13  chromedriver                        0x000000010335fc1c chromedriver + 4045852
14  chromedriver                        0x0000000103365c98 chromedriver + 4070552
15  chromedriver                        0x00000001033608d8 chromedriver + 4049112
16  chromedriver                        0x0000000103337d84 chromedriver + 3882372
17  chromedriver                        0x000000010337e720 chromedriver + 4171552
18  chromedriver                        0x000000010337e878 chromedriver + 4171896
19  chromedriver                        0x0000000103392014 chromedriver + 4251668
20  libsystem_pthread.dylib             0x00000001a6bd826c _pthread_start + 148
21  libsystem_pthread.dylib             0x00000001a6bd308c thread_start + 8


Exception raised by cloudfront.net
Message: invalid argument: 'url' must be a string
  (Session info: headless chrome=111.0.5563.64)
Stacktrace:
0   chromedriver                        0x000000010533ad3c chromedriver + 4222268
1   chromedriver                        0x00000001052c18e8 chromedriver + 3725544
2   chromedriver                        0x0000000104f77da4 chromedriver + 277924
3   chromedriver                        0x0000000104febc2c chromedriver + 752684
4   chromedriver                        0x0000000104feb618 chromedriver + 751128
5   chromedriver                        0x0000000104fa58f0 chromedriver + 465136
6   chromedriver                        0x0000000104fa6974 chromedriver + 469364
7   chromedriver                        0x000000010530b788 chromedriver + 4028296
8   chromedriver                        0x000000010530fc1c chromedriver + 4045852
9   chromedriver                        0x0000000105315c98 chromedriver + 4070552
10  chromedriver                        0x00000001053108d8 chromedriver + 4049112
11  chromedriver                        0x00000001052e7d84 chromedriver + 3882372
12  chromedriver                        0x000000010532e720 chromedriver + 4171552
13  chromedriver                        0x000000010532e878 chromedriver + 4171896
14  chromedriver                        0x0000000105342014 chromedriver + 4251668
15  libsystem_pthread.dylib             0x00000001a6bd826c _pthread_start + 148
16  libsystem_pthread.dylib             0x00000001a6bd308c thread_start + 8


Exception raised by beian.gov.cn
Message: invalid argument: 'url' must be a string
  (Session info: headless chrome=111.0.5563.64)
Stacktrace:
0   chromedriver                        0x000000010463ed3c chromedriver + 4222268
1   chromedriver                        0x00000001045c58e8 chromedriver + 3725544
2   chromedriver                        0x000000010427bda4 chromedriver + 277924
3   chromedriver                        0x00000001042efc2c chromedriver + 752684
4   chromedriver                        0x00000001042ef618 chromedriver + 751128
5   chromedriver                        0x00000001042a98f0 chromedriver + 465136
6   chromedriver                        0x00000001042aa974 chromedriver + 469364
7   chromedriver                        0x000000010460f788 chromedriver + 4028296
8   chromedriver                        0x0000000104613c1c chromedriver + 4045852
9   chromedriver                        0x0000000104619c98 chromedriver + 4070552
10  chromedriver                        0x00000001046148d8 chromedriver + 4049112
11  chromedriver                        0x00000001045ebd84 chromedriver + 3882372
12  chromedriver                        0x0000000104632720 chromedriver + 4171552
13  chromedriver                        0x0000000104632878 chromedriver + 4171896
14  chromedriver                        0x0000000104646014 chromedriver + 4251668
15  libsystem_pthread.dylib             0x00000001a6bd826c _pthread_start + 148
16  libsystem_pthread.dylib             0x00000001a6bd308c thread_start + 8


Exception raised by statista.com
'utf-8' codec can't encode characters in position 47-48: surrogates not allowed

Exception raised inside accept_cookies by https://www.surveymonkey.com/
Message: element click intercepted: Element is not clickable at point (186, 345492)
  (Session info: headless chrome=111.0.5563.64)
Stacktrace:
0   chromedriver                        0x0000000104532d3c chromedriver + 4222268
1   chromedriver                        0x00000001044b98e8 chromedriver + 3725544
2   chromedriver                        0x000000010416fda4 chromedriver + 277924
3   chromedriver                        0x00000001041b2a78 chromedriver + 551544
4   chromedriver                        0x00000001041b04c0 chromedriver + 541888
5   chromedriver                        0x00000001041adc80 chromedriver + 531584
6   chromedriver                        0x00000001041acb78 chromedriver + 527224
7   chromedriver                        0x000000010419f9cc chromedriver + 473548
8   chromedriver                        0x000000010419f1b0 chromedriver + 471472
9   chromedriver                        0x00000001041e3618 chromedriver + 751128
10  chromedriver                        0x000000010419d8f0 chromedriver + 465136
11  chromedriver                        0x000000010419e974 chromedriver + 469364
12  chromedriver                        0x0000000104503788 chromedriver + 4028296
13  chromedriver                        0x0000000104507c1c chromedriver + 4045852
14  chromedriver                        0x000000010450dc98 chromedriver + 4070552
15  chromedriver                        0x00000001045088d8 chromedriver + 4049112
16  chromedriver                        0x00000001044dfd84 chromedriver + 3882372
17  chromedriver                        0x0000000104526720 chromedriver + 4171552
18  chromedriver                        0x0000000104526878 chromedriver + 4171896
19  chromedriver                        0x000000010453a014 chromedriver + 4251668
20  libsystem_pthread.dylib             0x00000001a6bd826c _pthread_start + 148
21  libsystem_pthread.dylib             0x00000001a6bd308c thread_start + 8


Exception raised by surveymonkey.com
Message: unknown error: unhandled inspector error: {"code":-32000,"message":"Unable to capture screenshot"}
  (Session info: headless chrome=111.0.5563.64)
Stacktrace:
0   chromedriver                        0x0000000104532d3c chromedriver + 4222268
1   chromedriver                        0x00000001044b98e8 chromedriver + 3725544
2   chromedriver                        0x000000010416fda4 chromedriver + 277924
3   chromedriver                        0x000000010415b240 chromedriver + 193088
4   chromedriver                        0x000000010415942c chromedriver + 185388
5   chromedriver                        0x00000001041596e4 chromedriver + 186084
6   chromedriver                        0x0000000104177ac8 chromedriver + 309960
7   chromedriver                        0x00000001041a7f70 chromedriver + 507760
8   chromedriver                        0x000000010419f1b0 chromedriver + 471472
9   chromedriver                        0x00000001041e3618 chromedriver + 751128
10  chromedriver                        0x000000010419d8f0 chromedriver + 465136
11  chromedriver                        0x000000010419e974 chromedriver + 469364
12  chromedriver                        0x0000000104503788 chromedriver + 4028296
13  chromedriver                        0x0000000104507c1c chromedriver + 4045852
14  chromedriver                        0x000000010450dc98 chromedriver + 4070552
15  chromedriver                        0x00000001045088d8 chromedriver + 4049112
16  chromedriver                        0x00000001044dfd84 chromedriver + 3882372
17  chromedriver                        0x0000000104526720 chromedriver + 4171552
18  chromedriver                        0x0000000104526878 chromedriver + 4171896
19  chromedriver                        0x000000010453a014 chromedriver + 4251668
20  libsystem_pthread.dylib             0x00000001a6bd826c _pthread_start + 148
21  libsystem_pthread.dylib             0x00000001a6bd308c thread_start + 8


Exception raised by bp.blogspot.com
Message: invalid argument: 'url' must be a string
  (Session info: headless chrome=111.0.5563.64)
Stacktrace:
0   chromedriver                        0x00000001051e6d3c chromedriver + 4222268
1   chromedriver                        0x000000010516d8e8 chromedriver + 3725544
2   chromedriver                        0x0000000104e23da4 chromedriver + 277924
3   chromedriver                        0x0000000104e97c2c chromedriver + 752684
4   chromedriver                        0x0000000104e97618 chromedriver + 751128
5   chromedriver                        0x0000000104e518f0 chromedriver + 465136
6   chromedriver                        0x0000000104e52974 chromedriver + 469364
7   chromedriver                        0x00000001051b7788 chromedriver + 4028296
8   chromedriver                        0x00000001051bbc1c chromedriver + 4045852
9   chromedriver                        0x00000001051c1c98 chromedriver + 4070552
10  chromedriver                        0x00000001051bc8d8 chromedriver + 4049112
11  chromedriver                        0x0000000105193d84 chromedriver + 3882372
12  chromedriver                        0x00000001051da720 chromedriver + 4171552
13  chromedriver                        0x00000001051da878 chromedriver + 4171896
14  chromedriver                        0x00000001051ee014 chromedriver + 4251668
15  libsystem_pthread.dylib             0x00000001a6bd826c _pthread_start + 148
16  libsystem_pthread.dylib             0x00000001a6bd308c thread_start + 8


Exception raised by googleusercontent.com
Message: invalid argument: 'url' must be a string
  (Session info: headless chrome=111.0.5563.64)
Stacktrace:
0   chromedriver                        0x0000000100832d3c chromedriver + 4222268
1   chromedriver                        0x00000001007b98e8 chromedriver + 3725544
2   chromedriver                        0x000000010046fda4 chromedriver + 277924
3   chromedriver                        0x00000001004e3c2c chromedriver + 752684
4   chromedriver                        0x00000001004e3618 chromedriver + 751128
5   chromedriver                        0x000000010049d8f0 chromedriver + 465136
6   chromedriver                        0x000000010049e974 chromedriver + 469364
7   chromedriver                        0x0000000100803788 chromedriver + 4028296
8   chromedriver                        0x0000000100807c1c chromedriver + 4045852
9   chromedriver                        0x000000010080dc98 chromedriver + 4070552
10  chromedriver                        0x00000001008088d8 chromedriver + 4049112
11  chromedriver                        0x00000001007dfd84 chromedriver + 3882372
12  chromedriver                        0x0000000100826720 chromedriver + 4171552
13  chromedriver                        0x0000000100826878 chromedriver + 4171896
14  chromedriver                        0x000000010083a014 chromedriver + 4251668
15  libsystem_pthread.dylib             0x00000001a6bd826c _pthread_start + 148
16  libsystem_pthread.dylib             0x00000001a6bd308c thread_start + 8


