Exception raised inside accept_cookies by https://www.SmartPassiveIncome.com
Message: element click intercepted: Element is not clickable at point (85, 13208)
  (Session info: headless chrome=110.0.5481.177)
Stacktrace:
0   chromedriver                        0x000000010527d1c0 chromedriver + 4248000
1   chromedriver                        0x00000001051fddc0 chromedriver + 3726784
2   chromedriver                        0x0000000104eb2ec4 chromedriver + 274116
3   chromedriver                        0x0000000104ef6530 chromedriver + 550192
4   chromedriver                        0x0000000104ef3f28 chromedriver + 540456
5   chromedriver                        0x0000000104ef16c4 chromedriver + 530116
6   chromedriver                        0x0000000104ef05b8 chromedriver + 525752
7   chromedriver                        0x0000000104ee33e0 chromedriver + 472032
8   chromedriver                        0x0000000104ee2bbc chromedriver + 469948
9   chromedriver                        0x0000000104f2a054 chromedriver + 761940
10  chromedriver                        0x0000000104ee1200 chromedriver + 463360
11  chromedriver                        0x0000000104ee2318 chromedriver + 467736
12  chromedriver                        0x000000010524b060 chromedriver + 4042848
13  chromedriver                        0x000000010524f8a4 chromedriver + 4061348
14  chromedriver                        0x00000001052573d0 chromedriver + 4092880
15  chromedriver                        0x00000001052506e4 chromedriver + 4064996
16  chromedriver                        0x00000001052260fc chromedriver + 3891452
17  chromedriver                        0x0000000105270a64 chromedriver + 4196964
18  chromedriver                        0x0000000105270bb8 chromedriver + 4197304
19  chromedriver                        0x0000000105284650 chromedriver + 4277840
20  libsystem_pthread.dylib             0x0000000198afc26c _pthread_start + 148
21  libsystem_pthread.dylib             0x0000000198af708c thread_start + 8


Exception raised by https://www.SproutSocial.com
Message: unknown error: unhandled inspector error: {"code":-32000,"message":"Unable to capture screenshot"}
  (Session info: headless chrome=110.0.5481.177)
Stacktrace:
0   chromedriver                        0x00000001052811c0 chromedriver + 4248000
1   chromedriver                        0x0000000105201dc0 chromedriver + 3726784
2   chromedriver                        0x0000000104eb6ec4 chromedriver + 274116
3   chromedriver                        0x0000000104ea19e8 chromedriver + 186856
4   chromedriver                        0x0000000104e9fb44 chromedriver + 179012
5   chromedriver                        0x0000000104e9fdfc chromedriver + 179708
6   chromedriver                        0x0000000104ebecc8 chromedriver + 306376
7   chromedriver                        0x0000000104eef988 chromedriver + 506248
8   chromedriver                        0x0000000104ee6bbc chromedriver + 469948
9   chromedriver                        0x0000000104f2e054 chromedriver + 761940
10  chromedriver                        0x0000000104ee5200 chromedriver + 463360
11  chromedriver                        0x0000000104ee6318 chromedriver + 467736
12  chromedriver                        0x000000010524f060 chromedriver + 4042848
13  chromedriver                        0x00000001052538a4 chromedriver + 4061348
14  chromedriver                        0x000000010525b3d0 chromedriver + 4092880
15  chromedriver                        0x00000001052546e4 chromedriver + 4064996
16  chromedriver                        0x000000010522a0fc chromedriver + 3891452
17  chromedriver                        0x0000000105274a64 chromedriver + 4196964
18  chromedriver                        0x0000000105274bb8 chromedriver + 4197304
19  chromedriver                        0x0000000105288650 chromedriver + 4277840
20  libsystem_pthread.dylib             0x0000000198afc26c _pthread_start + 148
21  libsystem_pthread.dylib             0x0000000198af708c thread_start + 8


Exception raised inside accept_cookies by https://www.Unbounce.com/blog
Message: element click intercepted: Element is not clickable at point (1152, 1135)
  (Session info: headless chrome=110.0.5481.177)
Stacktrace:
0   chromedriver                        0x00000001048351c0 chromedriver + 4248000
1   chromedriver                        0x00000001047b5dc0 chromedriver + 3726784
2   chromedriver                        0x000000010446aec4 chromedriver + 274116
3   chromedriver                        0x00000001044ae530 chromedriver + 550192
4   chromedriver                        0x00000001044abf28 chromedriver + 540456
5   chromedriver                        0x00000001044a96c4 chromedriver + 530116
6   chromedriver                        0x00000001044a85b8 chromedriver + 525752
7   chromedriver                        0x000000010449b3e0 chromedriver + 472032
8   chromedriver                        0x000000010449abbc chromedriver + 469948
9   chromedriver                        0x00000001044e2054 chromedriver + 761940
10  chromedriver                        0x0000000104499200 chromedriver + 463360
11  chromedriver                        0x000000010449a318 chromedriver + 467736
12  chromedriver                        0x0000000104803060 chromedriver + 4042848
13  chromedriver                        0x00000001048078a4 chromedriver + 4061348
14  chromedriver                        0x000000010480f3d0 chromedriver + 4092880
15  chromedriver                        0x00000001048086e4 chromedriver + 4064996
16  chromedriver                        0x00000001047de0fc chromedriver + 3891452
17  chromedriver                        0x0000000104828a64 chromedriver + 4196964
18  chromedriver                        0x0000000104828bb8 chromedriver + 4197304
19  chromedriver                        0x000000010483c650 chromedriver + 4277840
20  libsystem_pthread.dylib             0x0000000198afc26c _pthread_start + 148
21  libsystem_pthread.dylib             0x0000000198af708c thread_start + 8


Exception raised inside accept_cookies by https://apigee.com/api-management/#/homepage
Message: element click intercepted: Element is not clickable at point (533, 1078)
  (Session info: headless chrome=110.0.5481.177)
Stacktrace:
0   chromedriver                        0x00000001007491c0 chromedriver + 4248000
1   chromedriver                        0x00000001006c9dc0 chromedriver + 3726784
2   chromedriver                        0x000000010037eec4 chromedriver + 274116
3   chromedriver                        0x00000001003c2530 chromedriver + 550192
4   chromedriver                        0x00000001003bff28 chromedriver + 540456
5   chromedriver                        0x00000001003bd6c4 chromedriver + 530116
6   chromedriver                        0x00000001003bc5b8 chromedriver + 525752
7   chromedriver                        0x00000001003af3e0 chromedriver + 472032
8   chromedriver                        0x00000001003aebbc chromedriver + 469948
9   chromedriver                        0x00000001003f6054 chromedriver + 761940
10  chromedriver                        0x00000001003ad200 chromedriver + 463360
11  chromedriver                        0x00000001003ae318 chromedriver + 467736
12  chromedriver                        0x0000000100717060 chromedriver + 4042848
13  chromedriver                        0x000000010071b8a4 chromedriver + 4061348
14  chromedriver                        0x00000001007233d0 chromedriver + 4092880
15  chromedriver                        0x000000010071c6e4 chromedriver + 4064996
16  chromedriver                        0x00000001006f20fc chromedriver + 3891452
17  chromedriver                        0x000000010073ca64 chromedriver + 4196964
18  chromedriver                        0x000000010073cbb8 chromedriver + 4197304
19  chromedriver                        0x0000000100750650 chromedriver + 4277840
20  libsystem_pthread.dylib             0x0000000198afc26c _pthread_start + 148
21  libsystem_pthread.dylib             0x0000000198af708c thread_start + 8


Exception raised by https://www.montere.it/?lang=en
list index out of range

Exception raised by https://pearanalytics.com/
Message: unknown error: unhandled inspector error: {"code":-32000,"message":"Unable to capture screenshot"}
  (Session info: headless chrome=110.0.5481.177)
Stacktrace:
0   chromedriver                        0x000000010091d1c0 chromedriver + 4248000
1   chromedriver                        0x000000010089ddc0 chromedriver + 3726784
2   chromedriver                        0x0000000100552ec4 chromedriver + 274116
3   chromedriver                        0x000000010053d9e8 chromedriver + 186856
4   chromedriver                        0x000000010053bb44 chromedriver + 179012
5   chromedriver                        0x000000010053bdfc chromedriver + 179708
6   chromedriver                        0x000000010055acc8 chromedriver + 306376
7   chromedriver                        0x000000010058b988 chromedriver + 506248
8   chromedriver                        0x0000000100582bbc chromedriver + 469948
9   chromedriver                        0x00000001005ca054 chromedriver + 761940
10  chromedriver                        0x0000000100581200 chromedriver + 463360
11  chromedriver                        0x0000000100582318 chromedriver + 467736
12  chromedriver                        0x00000001008eb060 chromedriver + 4042848
13  chromedriver                        0x00000001008ef8a4 chromedriver + 4061348
14  chromedriver                        0x00000001008f73d0 chromedriver + 4092880
15  chromedriver                        0x00000001008f06e4 chromedriver + 4064996
16  chromedriver                        0x00000001008c60fc chromedriver + 3891452
17  chromedriver                        0x0000000100910a64 chromedriver + 4196964
18  chromedriver                        0x0000000100910bb8 chromedriver + 4197304
19  chromedriver                        0x0000000100924650 chromedriver + 4277840
20  libsystem_pthread.dylib             0x0000000198afc26c _pthread_start + 148
21  libsystem_pthread.dylib             0x0000000198af708c thread_start + 8


