Exception raised by youtube.com
Message: unknown error: unhandled inspector error: {"code":-32000,"message":"Unable to capture screenshot"}
  (Session info: headless chrome=110.0.5481.177)

Exception raised by youtu.be
Message: unknown error: unhandled inspector error: {"code":-32000,"message":"Unable to capture screenshot"}
  (Session info: headless chrome=110.0.5481.177)

Exception raised by github.com
list index out of range

Exception raised by mozilla.org
list index out of range

Exception raised by macromedia.com
Message: invalid argument: 'url' must be a string
  (Session info: headless chrome=110.0.5481.177)

Exception raised by europa.eu
list index out of range

Exception raised by amazonaws.com
Message: invalid argument: 'url' must be a string
  (Session info: headless chrome=110.0.5481.177)

Exception raised by soundcloud.com
list index out of range

Exception raised by miit.gov.cn
Message: invalid argument: 'url' must be a string

Exception raised by ec.europa.eu
list index out of range

Exception raised by macromedia.com
Message: invalid argument: 'url' must be a string
  (Session info: headless chrome=110.0.5481.177)

Exception raised by amazonaws.com
Message: invalid argument: 'url' must be a string
  (Session info: headless chrome=110.0.5481.177)

Exception raised by miit.gov.cn
Message: invalid argument: 'url' must be a string
  (Session info: headless chrome=110.0.5481.177)

Exception raised by creativecommons.org
list index out of range

Exception raised by wixsite.com
Message: invalid argument: 'url' must be a string
  (Session info: headless chrome=110.0.5481.177)

Exception raised by issuu.com
Message: unknown error: unhandled inspector error: {"code":-32000,"message":"Unable to capture screenshot"}
  (Session info: headless chrome=110.0.5481.177)

Exception raised by washingtonpost.com
Message: invalid argument: 'url' must be a string
  (Session info: headless chrome=110.0.5481.177)

Exception raised by youtube-nocookie.com
Message: invalid argument: 'url' must be a string
  (Session info: headless chrome=110.0.5481.177)

// blog
Exception raised by home.blog
list index out of range

Exception raised by github.blog
list index out of range

Exception raised by livedoor.blog
Message: invalid argument: 'url' must be a string
  (Session info: headless chrome=110.0.5481.177)
Stacktrace:
0   chromedriver                        0x00000001031d51c0 chromedriver + 4248000
1   chromedriver                        0x0000000103155dc0 chromedriver + 3726784
2   chromedriver                        0x0000000102e0aec4 chromedriver + 274116
3   chromedriver                        0x0000000102e82674 chromedriver + 763508
4   chromedriver                        0x0000000102e82054 chromedriver + 761940
5   chromedriver                        0x0000000102e39200 chromedriver + 463360
6   chromedriver                        0x0000000102e3a318 chromedriver + 467736
7   chromedriver                        0x00000001031a3060 chromedriver + 4042848
8   chromedriver                        0x00000001031a78a4 chromedriver + 4061348
9   chromedriver                        0x00000001031af3d0 chromedriver + 4092880
10  chromedriver                        0x00000001031a86e4 chromedriver + 4064996
11  chromedriver                        0x000000010317e0fc chromedriver + 3891452
12  chromedriver                        0x00000001031c8a64 chromedriver + 4196964
13  chromedriver                        0x00000001031c8bb8 chromedriver + 4197304
14  chromedriver                        0x00000001031dc650 chromedriver + 4277840
15  libsystem_pthread.dylib             0x000000019777026c _pthread_start + 148
16  libsystem_pthread.dylib             0x000000019776b08c thread_start + 8


Exception raised by art.blog
list index out of range

Exception raised by sport.blog
list index out of range

Exception raised by video.blog
list index out of range

Exception raised by travel.blog
list index out of range

Exception raised by game.blog
list index out of range

Exception raised by business.blog
list index out of range

Exception raised by news.blog
list index out of range

Exception raised by food.blog
list index out of range

Exception raised by rcmq.blog
Message: invalid argument: 'url' must be a string
  (Session info: headless chrome=110.0.5481.177)
Stacktrace:
0   chromedriver                        0x0000000100d4d1c0 chromedriver + 4248000
1   chromedriver                        0x0000000100ccddc0 chromedriver + 3726784
2   chromedriver                        0x0000000100982ec4 chromedriver + 274116
3   chromedriver                        0x00000001009fa674 chromedriver + 763508
4   chromedriver                        0x00000001009fa054 chromedriver + 761940
5   chromedriver                        0x00000001009b1200 chromedriver + 463360
6   chromedriver                        0x00000001009b2318 chromedriver + 467736
7   chromedriver                        0x0000000100d1b060 chromedriver + 4042848
8   chromedriver                        0x0000000100d1f8a4 chromedriver + 4061348
9   chromedriver                        0x0000000100d273d0 chromedriver + 4092880
10  chromedriver                        0x0000000100d206e4 chromedriver + 4064996
11  chromedriver                        0x0000000100cf60fc chromedriver + 3891452
12  chromedriver                        0x0000000100d40a64 chromedriver + 4196964
13  chromedriver                        0x0000000100d40bb8 chromedriver + 4197304
14  chromedriver                        0x0000000100d54650 chromedriver + 4277840
15  libsystem_pthread.dylib             0x000000019777026c _pthread_start + 148
16  libsystem_pthread.dylib             0x000000019776b08c thread_start + 8


Exception raised by health.blog
list index out of range

Exception raised by tech.blog
list index out of range

Exception raised by yaro.blog
list index out of range

Exception raised by law.blog
list index out of range

Exception raised by car.blog
list index out of range

Exception raised by fashion.blog
list index out of range

Exception raised by dkb.blog
list index out of range

Exception raised by family.blog
list index out of range

Exception raised by school.blog
list index out of range

Exception raised by music.blog
list index out of range

Exception raised by finance.blog
list index out of range

Exception raised by montere.it
[Errno 2] No such file or directory: 'results/montere.it_raw.html'

