number of nodes:  6465
divided per element: 
defaultdict(<class 'int'>,
            {'a': 1845,
             'abbr': 24,
             'article': 166,
             'body': 2,
             'br': 138,
             'button': 20,
             'div': 1378,
             'fieldset': 19,
             'footer': 4,
             'form': 17,
             'h1': 10,
             'h2': 8,
             'h3': 206,
             'head': 2,
             'hr': 20,
             'html': 1,
             'iframe': 7,
             'img': 394,
             'input': 90,
             'label': 62,
             'legend': 21,
             'li': 1277,
             'link': 24,
             'meta': 21,
             'nav': 8,
             'p': 9,
             'script': 124,
             'section': 7,
             'span': 417,
             'title': 3,
             'ul': 141})
