number of nodes:  1613
divided per element: 
defaultdict(<class 'int'>,
            {'a': 508,
             'body': 2,
             'button': 14,
             'div': 312,
             'form': 12,
             'h2': 10,
             'head': 2,
             'html': 1,
             'i': 23,
             'img': 16,
             'input': 83,
             'li': 418,
             'link': 99,
             'meta': 25,
             'noscript': 3,
             'script': 48,
             'span': 14,
             'style': 3,
             'title': 3,
             'ul': 17})
